package doIt.chapter05.section6

/*
클래스들간의 관계

연관 관계 - Association Relationship
서로 다른 클래스가 단방향 혹은 양방향으로 연결됨.
클래스 인스턴스 생성 후 클래스 내부의 함수에서 다른 클래스가 호출되는 경우
서로의 생명주기에는 영향이 없다.

의존 관계 - Dependency Relationship
하나의 클래스가 생성될 때, 다른 클래스를 필요로 하는 경우.
주 생성자 안에서 다른 클래스 타입의 변수가 있다.

집합 관계 - Aggregation Relationship
한 클래스 안에 다른 클래스들을 담을 수 있음
리스트나 맵같은 컬렉션으로 구현, 두 객체는 서로 생명주기에 영향을 주지 않는다.

구성 관계 - Composition Relationship
집합 관계와 비슷하지만 특정 클래스가 한 클래스의 부분이 되는 것.
구성품이 된 클래스는 생명주기가 소유자 클래스에 의존한다.
외부에서 구성품 클래스를 접근하려먼 소유하고 있는 클래스를 무조건 거쳐야 한다.
소유 클래스에서 구성품 클래스 접근 로직을 작성
 */